MONGODB_URI=<MONGODB_URI_CONNECTION_STRING>
NEXTAUTH_URL=<APP_BASE_URL | http://localhost:3000>
NEXTAUTH_URL_INTERNAL=<APP_BASE_URL | http://localhost:3000>
NEXTAUTH_SECRET=<SEE-(https://next-auth.js.org/configuration/options#secret)>