GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=
NEXTAUTH_URL=<APP_BASE_URL | http://localhost:3000>
NEXTAUTH_URL_INTERNAL=<APP_BASE_URL | http://localhost:3000>
NEXTAUTH_SECRET=<SEE-(https://next-auth.js.org/configuration/options#secret)>